# project

skcrm/: b.tx  pom.xml  sql脚本.sql
skcrm/src/main/java/com/sankai/inside/crm/dao/: IAccountDAO.java  IAccountDAO.xml  IAccountGroupDao.java  IAccountGroupDao.xml  IAddressDAO.java  (+43 more)
skcrm/src/main/profiles/beta-bh/: customer_pool.properties
skcrm/src/main/profiles/beta-gn/: customer_pool.properties  jdbc.properties  log4j.properties  logback.xml  zh_CN.properties
skcrm/src/main/profiles/dev/: customer_pool.properties  jdbc.properties  logback.xml
skcrm/src/main/profiles/product/: customer_pool.properties  jdbc.properties  logback.xml
skcrm/src/main/resources/: config.json  ehcache.xml  logback.xml  modules.json  mybatis.xml  spring-aop.xml  spring-base.xml  spring-ehcache.xml  spring-exception.xml  spring-mybatis-yun.xml  spring-mybatis.xml  spring-pool.xml  spring-redis.xml  spring-servlet.xml  spring-shiro.xml  spring-tx.xml  spring-validator.xml
skcrm/src/main/resources/job/: customer-pool-job.xml  spring-quartz-transform.xml
skcrm/src/main/webapp/WEB-INF/: web.xml
skcrm/src/main/webapp/WEB-INF/tags/: elfunc.tld  extendfunc.tld
skcrm/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  505.jsp  index.jsp  login.jsp  login_20170301.jsp
skcrm/src/main/webapp/WEB-INF/views/account/: accountInfo.jsp  account_list.jsp  add.jsp  edit.jsp  editPwd.jsp  index.jsp  set_authority.jsp
skcrm/src/main/webapp/WEB-INF/views/analysis/: analysis_index.jsp
skcrm/src/main/webapp/WEB-INF/views/contact/: _list.jsp  add.jsp  add_for_share.jsp  contact.jsp  contactShare.jsp  customerList.jsp  customer_list.jsp  details.jsp  edit.jsp  index.jsp
skcrm/src/main/webapp/WEB-INF/views/customer/: _list.jsp  _list_20200811.jsp  add.jsp  addRemind.jsp  allow_list.jsp  contact_list.jsp  cusinfo_list.jsp  customer_relations.jsp  customer_share.jsp  customer_transfer.jsp  customerlog_list.jsp  edit.jsp  edit_20200801.jsp  edit_forshare.jsp  index.jsp  index_20200801.jsp  record.jsp  reply.jsp  reply_list.jsp  reply_list_show.jsp  saveRemind.jsp  select_contact_list.jsp  show.jsp  show_20200801.jsp  show_list_20200801.jsp
skcrm/src/main/webapp/WEB-INF/views/customerImport/: upload_excel.jsp
skcrm/src/main/webapp/WEB-INF/views/customerRecord/: _list.jsp  index.jsp
skcrm/src/main/webapp/WEB-INF/views/department/: add.jsp  depart_list.jsp  edit.jsp  index.jsp  set_authority.jsp
skcrm/src/main/webapp/WEB-INF/views/group/: _list.jsp  add.jsp  edit.jsp  index.jsp
skcrm/src/main/webapp/WEB-INF/views/highseas/: _list.jsp  customerlog_list.jsp  higheasshow.jsp  higheasshow_list.jsp  index.jsp
skcrm/src/main/webapp/WEB-INF/views/home/: _list.jsp  content.jsp  content_welcome.jsp
skcrm/src/main/webapp/WEB-INF/views/layout/: importCSS.jsp  importJS.jsp  menu.jsp
skcrm/src/main/webapp/WEB-INF/views/message/: _message.jsp  _message_list.jsp  _mymessage.jsp  _mynotice.jsp  _mynotice_list.jsp  _notice.jsp  _notice_list.jsp  message_index.jsp  message_send.jsp  show.jsp
skcrm/src/main/webapp/WEB-INF/views/setting/: add_dict.jsp  dict_list.jsp  index.jsp  plat_rule.jsp  plat_rule_content.jsp  update_dict.jsp
skcrm/src/main/webapp/WEB-INF/views/task/: _list.jsp  add.jsp  back.jsp  edit.jsp  index.jsp  select_customer_index.jsp  select_customer_list.jsp  task_share.jsp
skcrm/src/main/webapp/content/chosen/: chosen.css
skcrm/src/main/webapp/content/css/: bootstrap.min.css  bootstrap.min_bak.css  common.css  glyphicon.css  haiyun_gm.css  jquery-ui.css  jquery.pager.css  jquery.ptTimeSelect.css  order.css  site.css  validationEngine.jquery.css  welcome.css  yun_yulan.css
skcrm/src/main/webapp/content/css/core/: login.css
skcrm/src/main/webapp/content/css/images/: jquery-ui.css
skcrm/src/main/webapp/content/fonts/: font.css
skcrm/src/main/webapp/content/js/: ToConvtZH.js  ajaxfileupload.js  common.js  jquery-ui.min.js  jquery.JPlaceholder.js  jquery.ganged.js  jquery.pager.js  jquery.ptTimeSelect.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  pickday.js  pro.js  pro_bak.js  sk.core.iniect.js  sk.dialog.iniect.js  slider.js  tabs.js  tabs_bak.js
skcrm/src/main/webapp/content/js/ui/: jquery.ui.core.min.js  jquery.ui.mouse.min.js  jquery.ui.sortable.min.js  jquery.ui.widget.min.js
skcrm/src/main/webapp/content/module/: index.js
skcrm/src/main/webapp/content/module/account/: account.add.js  account.edit.js  account.index.js
skcrm/src/main/webapp/content/module/analysis/: analysis.index.js
skcrm/src/main/webapp/content/module/contact/: contact.index.js
skcrm/src/main/webapp/content/module/customer/: customer.index.js  customer.list.js  customer_detail.js  customer_pool_batch.js  customer_record_reply.js  customer_share.js  customer_transfer.js  select_customer.index.js  select_customer.list.js
skcrm/src/main/webapp/content/module/department/: department.add.js  department.edit.js  department.index.js
skcrm/src/main/webapp/content/module/group/: group.index.js
skcrm/src/main/webapp/content/module/highseas/: highseas.index.js  highseas_share.js  highseas_transfer.js
skcrm/src/main/webapp/content/module/home/: home.content.js
skcrm/src/main/webapp/content/module/message/: message.index.js
skcrm/src/main/webapp/content/module/setting/: dict.js
skcrm/src/main/webapp/content/module/task/: task.back.js  task.index.js  task.share.js
skcrm/src/main/webapp/content/module/util/: baidu_map_util.js  customer_map_sos.js  provsCities.js
skcrm/src/main/webapp/content/ueditor.1.4.3/: ueditor.all.min.js  ueditor.config.easy.js  ueditor.config.js
skcrm/src/main/webapp/content/ztree-3.5/js/: jquery.ztree.exedit-3.5.min.js  rightmenu-1.0.0.js
skcrm/src/main/webapp/content/ztree-3.5/zTreeStyle/: demo.css
skcrm/src/test/java/com/sankai/inside/crm/: AbstractSpringTestCase.java  AppTest.java  CustomerStatusTimeTest.java  CustomerTest.java  HighSeasJobTest.java  Outer.java  PropertiesUtilTest.java  QuartzCustomerLimitServiceTest.java  QuartzEmailServiceTest.java  TransformCustomerTest.java  accountGroupTest.java  customerPoolJopTest.java  yunTocrmJopTest.java
(+217 files in other folders)
