#初步沟通
START_FOLLOW=30
#见面拜访
FACE_TO_FACE=15
#确定意向
PURCHASE_INTENTION=10
#正式报价
QUOTED_CUS=7
#商务洽谈
NEGOTIATIONS_CUS=7

#未签约客户掉入公海时间【只能是数字】
NOT_CONTRACT=180
#未签约客户掉入公海【成功签约标识】
SUCCESS_CONTRACT=43,44,101
#排除用户集合【集合中账号下客户不受公海影响】
NOT_ACCOUNTS=-3,-2,-5,0,121,116,151,159,148
#未跟踪的天数
NOT_TRACE_DAY=20

#客户上限【为空或<=0 系统默认为90】
CUSTOMER_LIMIT_MAX=90
#客户下限【为空或<=0 系统默认为30】
CUSTOMER_LIMIT_MIN=30
#客戶限制-受影响部门(只写顶级的父级id,系统会遍历所有子集的)【为空则全部部门 都受影响】,必须为数字或空
LIMIT_DEPT=106,154
#LIMIT_DEPT=80,104,,148,149
#默认顶级部门领导人【为空则默认lhh】
DEFAULT_USERID=0

#云客户转CRM客户默认创建人id
YUN_TRANSFORM_CRM_DEFAULT_ID=148

#云客户转CRM客户默认客户类型
YUN_TRANSFORM_CRM_DEFAULT_TYPE=100

#平台规则
PLATFORM_RULE=<p>\u8BF7\u7F16\u5199\u5E73\u53F0\u89C4\u5219</p>
