#数据库驱动
jdbc_driver=com.mysql.jdbc.Driver

#------------252 start
#jdbc_url=jdbc:mysql://127.0.0.1:3306/skcrm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc_name=root
#jdbc_pwd=root
#------------252 end

#------------外网测试 start
jdbc_url=jdbc:mysql://123.57.88.163:3306/skcrm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_name=root
jdbc_pwd=sankai@6886
#------------外网测试 end

#------------252account_center4 start
jdbc_url_yun=jdbc:mysql://127.0.0.1:3306/account_center4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_name_yun=root
jdbc_pwd_yun=root
#------------252 endCustomerServiceImpl

#------------localhost start
#jdbc_url=jdbc:mysql://127.0.0.1:3306/skcrm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc_name=root
#jdbc_pwd=root
#------------localhost end

#数据库池最小连接数
jdbc_minPoolSize=10
#数据库池最大连接数
jdbc_maxPoolSize=30
#每600秒检查所有连接池中的空闲连接。Default: 0
jdbc_idleConnectionTestPeriod=600
#最大空闲时间,600秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc_maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc_acquireIncrement=10
#从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc_acquireRetryAttempts=200
#两次连接中间隔时间，单位毫秒。Default: 1000
jdbc_acquireRetryDelay=86400000

wait_timeout=31536000

interactive_timeout=31536000


#####################################################################
######################下面为redis配置参数##################
#####################################################################
redis.host=10.0.0.252
# default port
redis.port=6379
redis.timeout=300000

#数据库连接的最大空闲时间。超过此空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为－1表示无限制
redis.maxWait=1000
#取得、返回对象和空闲时是否进行验证，检查对象是否有效
redis.testOnBorrow=true
redis.testOnReturn=true


#####################################################################
######################下面为Mail 配置##################
#####################################################################
mail.host=smtp.sankai.com
mail.userName=crm@sankai.com
mail.password=sankai@6886


