<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>elf</short-name>
	<function>
		<description>转换性别</description>
		<name>sex</name>
		<function-class>com.sankai.inside.crm.web.core.ELFuncUtil
		</function-class>
		<function-signature>java.lang.String sex(java.lang.Integer)</function-signature>
		<example>${elf:sex(val)}</example>
	</function>

	<function>
		<description>提醒方式</description>
		<name>backWay</name>
		<function-class>com.sankai.inside.crm.web.core.ELFuncUtil
		</function-class>
		<function-signature>java.lang.String backWay(java.lang.String))</function-signature>
		<example>${elf:backWay(val)}</example>
	</function>

	<function>
		<description>告知执行人方式</description>
		<name>executeWay</name>
		<function-class>com.sankai.inside.crm.web.core.ELFuncUtil
		</function-class>
		<function-signature>java.lang.String executeWay(java.lang.String))</function-signature>
		<example>${elf:executeWay(val)}</example>
	</function>

	<function>
		<description>获取用户姓名</description>
		<name>getAccountName</name>
		<function-class>com.sankai.inside.crm.web.core.ELFuncUtil
		</function-class>
		<function-signature>java.lang.String getAccountName(java.lang.Integer)</function-signature>
		<example>${elf:getAccountName(val)}</example>
	</function>
	
	<function>
		<description>获取部门名称</description>
		<name>getDeptName</name>
		<function-class>com.sankai.inside.crm.web.core.ELFuncUtil
		</function-class>
		<function-signature>java.lang.String getDeptName(java.lang.Integer)</function-signature>
		<example>${elf:getDeptName(val)}</example>
	</function>
	
	<function>
		<description>获取字典名称</description>
		<name>getDictName</name>
		<function-class>com.sankai.inside.crm.web.core.ELFuncUtil
		</function-class>
		<function-signature>java.lang.String getDictName(java.lang.Integer)</function-signature>
		<example>${elf:getDictName(val)}</example>
	</function>
	
</taglib> 