<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>extf</short-name>
	
	<function>
		<description>缩略字符串长度</description>
		<name>subStr</name>
		<function-class>com.sankai.inside.crm.web.core.ExtendFunc
		</function-class>
		<function-signature>java.lang.String subStr(java.lang.String,java.lang.Integer)</function-signature>
		<example>${extf:subStr(val,len)}</example>
	</function>
	
	<function>
		<description>根据字符长度添加换行标签</description>
		<name>subStrByBr</name>
		<function-class>com.sankai.inside.crm.web.core.ExtendFunc
		</function-class>
		<function-signature>java.lang.String subStrByBr(java.lang.String,java.lang.Integer)</function-signature>
		<example>${extf:subStrByBr(val,len)}</example>
	</function>

	<function>
		<description>过滤html标签</description>
		<name>removeTag</name>
		<function-class>com.sankai.inside.crm.web.core.ExtendFunc
		</function-class>
		<function-signature>java.lang.String removeTag(java.lang.String)</function-signature>
		<example>${extf:removeTag(val)}</example>
	</function>
</taglib> 